digraph Tree {
node [shape=box, style="filled", color="black"] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="ascites <= 1.5\nmse = 0.3502\nsamples = 82\nvalue = 3.7585", fillcolor="#e5813990"] ;
1 [label="alk_phosphate <= 180.5\nmse = 0.2925\nsamples = 13\nvalue = 2.9231", fillcolor="#e5813914"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0924\nsamples = 12\nvalue = 2.7917", fillcolor="#e5813900"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 4.5", fillcolor="#e58139ff"] ;
1 -> 3 ;
4 [label="alk_phosphate <= 112.0\nmse = 0.2048\nsamples = 69\nvalue = 3.9159", fillcolor="#e58139a8"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="mse = 0.1594\nsamples = 46\nvalue = 4.0565", fillcolor="#e58139bd"] ;
4 -> 5 ;
6 [label="mse = 0.1771\nsamples = 23\nvalue = 3.6348", fillcolor="#e581397e"] ;
4 -> 6 ;
{rank=same ; 0} ;
{rank=same ; 1; 4} ;
{rank=same ; 2; 3; 5; 6} ;
}